/* Root Variables */
:root {
    --dark-green: #505033;
    --light-blue: #b4cde4;
    --light-beige: #cfcfb4;
    --dark-blue: #264969;
}

/* General Styles */
body {
    margin: 0 auto;
    width: 960px;
    background-color: #f4f4f4;
}

h1, h2 {
    margin: 0;
}

/* Header */
header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark-green);
    height: 90px;
}

header img {
    width: 100px;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 1rem 3rem;
    
    
}

nav a:hover {
    text-decoration: underline;
}

/* Main Content */
main {
    padding: 20px;
}

/* Hero Section */
.hero {
    position: relative;
    /*
    text-align: center;
    color: black;
    background: url('images/hero-image.jpg') no-repeat center center / cover;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    */
}

.hero img {
    width: 100%;
    height: auto;
}
.hero h1 {
    position: absolute;
    background-color: rgb(80, 80, 51, 0.3);
    color: white;
    padding: 1rem;
    border-radius: 5px;
    left: 0;
    right: 0;
    text-align: center;
    top: 2rem;
}
/* History Section */
.history {
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;
    background-color: var(--light-beige);
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 800px;
    text-align: center;
}

.history h2 {
    color: var(--dark-blue);
}

/* Adventure Section */
.adventure .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    justify-content: center;
}

.adventure figure {
    text-align: center;
    color: white;
}

.adventure figcaption {
    margin-top: 5px;
    font-size: 0.9rem;
}

.adventure .images img {
    max-width: 150px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Footer */
footer {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: var(--dark-green); 
    padding: 20px;
    color: white;
}

footer p {
    margin: 0;
}

.social-icons {
    display: flex;
    gap: 15px; 
}

.social-icons img {
    width: 25px;
    height: 25px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-icons a:hover img {
    transform: scale(1.1);
    opacity: 0.8;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
  }
  
  .item {
    text-align: center; 
    flex: 1; 
    margin: 0 10px; 
  }
  
  .item img {
    width: 100%;
    max-width: 200px; 
    height: auto;
  }
  
  .item p {
    margin-top: 10px; 
  }

  h2 {
    text-align: center;
    margin: 20px 0;
  }
  